{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AdminApplication<admin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gimnasio.admin.AdminApplication",
            "projectName": "admin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}